<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="wrappixel, admin dashboard, html css dashboard, web dashboard, react admin, react, css3 dashboard, react dashboard, adminpro admin react dashboard, frontend, responsive react admin template, adminpro design, adminpro dashboard react dashboard template"
    />
    <meta
      name="description"
      content=">Monster is powerful and clean admin dashboard template"
    />
    <title>Montser React Admin Template by WrapPixel</title>

    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./dist/images/favicon.png"
    />

    <!-- Custom CSS -->
    <link href="./dist/css/style.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <svg class="circular" viewBox="25 25 50 50">
        <circle
          class="path"
          cx="50"
          cy="50"
          r="20"
          fill="none"
          stroke-width="2"
          stroke-miterlimit="10"
        />
      </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" class="overflow-hidden">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="p-2" id="top">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light p-l-0">
            <button
              class="navbar-toggler navbar-toggler-right"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Logo will be here -->
            <a class="navbar-brand text-dark" href="index.html"
              ><img src="./dist/images/dark-logo-icon.svg" alt="logo" />
              <img src="./dist/images/dark-logo-text.svg" alt="logo"
            /></a>
            <!-- This is the navigation menu -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto stylish-nav">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link px-3 dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Demos
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a
                        class="dropdown-item"
                        href="https://monster-react-main.netlify.app/dashboards/modern"
                        target="_blank"
                        >Main</a
                      >
                    </li>

                    <li>
                      <a
                        class="dropdown-item"
                        href="https://monster-react-minisidebar.netlify.app/dashboards/modern"
                        target="_blank"
                        >Minisidebar</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="https://monster-react-dark.netlify.app/dashboards/modern"
                        target="_blank"
                        >Dark</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="https://monster-react-horizontal.netlify.app/dashboards/modern"
                        target="_blank"
                        >Horizontal</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="https://monster-react-rtl.netlify.app/dashboards/modern"
                        target="_blank"
                        >RTL</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link px-3"
                    href="../docs/documentation.html"
                    target="_blank"
                    >Documentation</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="m-t-5 btn btn-outline-success rounded-pill font-13"
                    href="https://wrapbootstrap.com/theme/monster-react-hooks-admin-WB02487H4"
                    style="width: 120px"
                    >Buy Now</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="container">
            <div class="fix-width">
              <div class="row justify-content-center text-center">
                <div class="col-md-10 mb-4 mt-5">
                  <h1>
                    The Most Beautiful &amp; Powerful
                    <span class="text-primary"
                      >Monster React &amp; Redux Hooks</span
                    >
                    based Admin Dashboard Template
                  </h1>
                  <p class="subtext">
                    <span class="fw-bold">5 Dashboard</span>
                    Variations,
                    <span class="fw-bold">160+</span>
                    Pages, 6 Color Schemes,
                    <span class="fw-bold">45+</span>
                    UI Elements,
                    <span class="fw-bold">20+</span> Integrated Plugins, Login
                    &amp; Register system with
                    <span class="fw-bold">Firebase</span>
                    and more...
                  </p>
                  <div class="down-btn text-center">
                    <a
                      href="#demos"
                      class="banner-btn btn btn-rounded btn-primary m-2 dm-btn"
                      >VIEW DEMOS</a
                    >
                    <a
                      href="https://wrapbootstrap.com/theme/monster-react-hooks-admin-WB02487H4"
                      class="btn btn-rounded btn-success m-2 banner-btn"
                      >BUY NOW</a
                    >
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="hero-banner mt-4 pt-2">
                    <img
                      src="dist/images/hero.jpg"
                      class="img-responsive"
                      alt="Monster React admin template"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- Featured Section -->
          <!-- ============================================================== -->
          <div class="text-center" style="background-color: #ebf8fe">
            <img src="./dist/images/icons2.jpg" alt="react" class="img-fluid" />
          </div>
          <div class="py-5" id="demos">
            <div class="container mt-5">
              <div class="row">
                <div class="col-md-12">
                  <div class="col-md-6">
                    <small class="text-primary"> Whats Included?</small>
                    <h3 class="fw-bold">
                      5 most powerful and highly customizable demo variations
                      included in the package
                    </h3>
                  </div>
                </div>
                <div class="col-md-4 mt-4">
                  <div class="img-box pe-md-3">
                    <a
                      class=""
                      href="https://monster-react-main.netlify.app/dashboards/modern"
                      target="_blank"
                      ><img
                        src="./dist/images/demo-main.jpg"
                        alt="demo1"
                        class="card-img-top border rounded"
                      />
                    </a>
                    <h5 class="py-2 mt-3">Main Demo Version</h5>
                    <a
                      class="btn btn-outline-secondary btn-sm"
                      href="https://monster-react-main.netlify.app/dashboards/modern"
                      target="_blank"
                      >Live Preview</a
                    >
                  </div>
                </div>

                <div class="col-md-4 mt-4">
                  <div class="img-box pe-md-3">
                    <a
                      class=""
                      href="https://monster-react-minisidebar.netlify.app/dashboards/awesome"
                      target="_blank"
                    >
                      <img
                        src="./dist/images/demo-minisidebar.jpg"
                        alt="demo1"
                        class="card-img-top border rounded"
                      />
                    </a>

                    <h5 class="py-2 mt-3">Minisidebar Demo Version</h5>
                    <a
                      class="btn btn-outline-secondary btn-sm"
                      href="https://monster-react-minisidebar.netlify.app/dashboards/awesome"
                      target="_blank"
                      >Live Preview</a
                    >
                  </div>
                </div>
                <div class="col-md-4 mt-4">
                  <div class="img-box pe-md-3">
                    <a
                      class=""
                      href="https://monster-react-horizontal.netlify.app/dashboards/classy"
                      target="_blank"
                    >
                      <img
                        src="./dist/images/demo-horizontal.jpg"
                        alt="demo1"
                        class="card-img-top border rounded"
                      />
                    </a>

                    <h5 class="py-2 mt-3">Horizontal Demo Version</h5>
                    <a
                      class="btn btn-outline-secondary btn-sm"
                      href="https://monster-react-horizontal.netlify.app/dashboards/classy"
                      target="_blank"
                      >Live Preview</a
                    >
                  </div>
                </div>
                <div class="col-md-4 mt-5">
                  <div class="img-box pe-md-3">
                    <a
                      href="https://monster-react-rtl.netlify.app/dashboards/analytical"
                      target="_blank"
                    >
                      <img
                        src="./dist/images/demo-rtl.jpg"
                        alt="demo1"
                        class="card-img-top border rounded"
                      />
                    </a>
                    <h5 class="py-2 mt-3">RTL Demo Version</h5>
                    <a
                      class="btn btn-outline-secondary btn-sm"
                      href="https://monster-react-rtl.netlify.app/dashboards/analytical"
                      target="_blank"
                      >Live Preview</a
                    >
                  </div>
                </div>
                <div class="col-md-4 mt-5">
                  <div class="img-box pe-md-3">
                    <a
                      href="https://monster-react-dark.netlify.app/dashboards/minimal"
                      target="_blank"
                    >
                      <img
                        src="./dist/images/demo-dark.jpg"
                        alt="demo1"
                        class="card-img-top border rounded"
                      />
                    </a>
                    <h5 class="py-2 mt-3">Dark Demo Version</h5>
                    <a
                      class="btn btn-outline-secondary btn-sm"
                      href="https://monster-react-dark.netlify.app/dashboards/minimal"
                      target="_blank"
                      >Live Preview</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- Apps -->
          <!-- ============================================================== -->
          <div class="border-top border-bottom my-5 py-5" id="apps">
            <div class="container my-5">
              <h2>Ready to use Apps build with React Redux</h2>
              <p>
                Our Apps are awesomely designed and carefully crafted, which
                helps you to create your project in no-time. Check them out!
              </p>
              <div class="row">
                <div class="col-md-4 mt-5">
                  <div class="img-box pe-md-3">
                    <a
                      href="https://monster-react-main.netlify.app/apps/chat"
                      target="_blank"
                    >
                      <img
                        src="./dist/images/chat.jpg"
                        alt="app1"
                        class="card-img-top border rounded"
                      />
                    </a>
                    <h5 class="py-2 mt-3">Chat Application</h5>
                    <a
                      class="btn btn-outline-secondary btn-sm"
                      href="https://monster-react-main.netlify.app/apps/chat"
                      target="_blank"
                      >Live Preview</a
                    >
                  </div>
                </div>
                <div class="col-md-4 mt-5">
                  <div class="img-box pe-md-3">
                    <a
                      href="https://monster-react-main.netlify.app/apps/email"
                      target="_blank"
                    >
                      <img
                        src="./dist/images/email.jpg"
                        alt="app2"
                        class="card-img-top border rounded"
                      />
                    </a>
                    <h5 class="py-2 mt-3">Email Application</h5>
                    <a
                      class="btn btn-outline-secondary btn-sm"
                      href="https://monster-react-main.netlify.app/apps/email"
                      target="_blank"
                      >Live Preview</a
                    >
                  </div>
                </div>
                <div class="col-md-4 mt-5">
                  <div class="img-box pe-md-3">
                    <a
                      href="https://monster-react-main.netlify.app/apps/calendar"
                      target="_blank"
                    >
                      <img
                        src="./dist/images/calendar.jpg"
                        alt="app3"
                        class="card-img-top border rounded"
                      />
                    </a>
                    <h5 class="py-2 mt-3">Calender Application</h5>
                    <a
                      class="btn btn-outline-secondary btn-sm"
                      href="https://monster-react-main.netlify.app/apps/calendar"
                      target="_blank"
                      >Live Preview</a
                    >
                  </div>
                </div>
                <div class="col-md-4 mt-5">
                  <div class="img-box pe-md-3">
                    <a
                      href="https://monster-react-main.netlify.app/apps/contacts"
                      target="_blank"
                    >
                      <img
                        src="./dist/images/contact.jpg"
                        alt="app3"
                        class="card-img-top border rounded"
                      />
                    </a>
                    <h5 class="py-2 mt-3">Contact Application</h5>
                    <a
                      class="btn btn-outline-secondary btn-sm"
                      href="https://monster-react-main.netlify.app/apps/contacts"
                      target="_blank"
                      >Live Preview</a
                    >
                  </div>
                </div>
                <div class="col-md-4 mt-5">
                  <div class="img-box pe-md-3">
                    <a
                      href="https://monster-react-main.netlify.app/apps/notes"
                      target="_blank"
                    >
                      <img
                        src="./dist/images/app-notes.jpg"
                        alt="app3"
                        class="card-img-top border rounded"
                      />
                    </a>
                    <h5 class="py-2 mt-3">Notes Application</h5>
                    <a
                      class="btn btn-outline-secondary btn-sm"
                      href="https://monster-react-main.netlify.app/apps/notes"
                      target="_blank"
                      >Live Preview</a
                    >
                  </div>
                </div>
                <div class="col-md-4 mt-5">
                  <div class="img-box pe-md-3">
                    <a
                      href="https://monster-react-main.netlify.app/ecom/shop"
                      target="_blank"
                    >
                      <img
                        src="./dist/images/shop.jpg"
                        alt="app3"
                        class="card-img-top border rounded"
                      />
                    </a>
                    <h5 class="py-2 mt-3">Ecommerce Application</h5>
                    <a
                      class="btn btn-outline-secondary btn-sm"
                      href="https://monster-react-main.netlify.app/ecom/shop"
                      target="_blank"
                      >Live Preview</a
                    >
                  </div>
                </div>
                <div class="col-md-4 mt-5">
                  <div class="img-box pe-md-3">
                    <a
                      href="https://monster-react-main.netlify.app/tickt/ticket-list"
                      target="_blank"
                    >
                      <img
                        src="./dist/images/ticket.jpg"
                        alt="app3"
                        class="card-img-top border rounded"
                      />
                    </a>
                    <h5 class="py-2 mt-3">Ticket Application</h5>
                    <a
                      class="btn btn-outline-secondary btn-sm"
                      href="https://monster-react-main.netlify.app/tickt/ticket-list"
                      target="_blank"
                      >Live Preview</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- Feature with Icons -->
          <!-- ============================================================== -->
          <div class="container my-5 py-5">
            <small class="text-primary">Almost Covered Everything</small>
            <h2 class="display-7">Amazing Features & Flexibility Provided</h2>
            <!-- Row -->

            <div class="row mt-4">
              <!-- .col -->
              <div class="col-lg-3 col-md-6 my-5">
                <span>
                  <i class="bi bi-vinyl text-primary display-6"></i>
                </span>
                <h4 class="mt-3">Create React App Based</h4>
                <p>
                  Create React App is a tool that gives you a massive head start
                  when building React apps.
                </p>
              </div>
              <!-- /.col -->
              <!-- .col -->
              <div class="col-lg-3 col-md-6 my-5">
                <span>
                  <i class="display-6 bi bi-umbrella text-primary"></i>
                </span>
                <h4 class="mt-3">React Hooks</h4>
                <p>
                  Hooks are functions that let you “hook into” React state and
                  lifecycle features from function components.
                </p>
              </div>
              <!-- /.col -->
              <!-- .col -->
              <div class="col-lg-3 col-md-6 my-5">
                <span>
                  <i class="display-6 bi bi-lock text-primary"></i>
                </span>
                <h4 class="mt-3">CASL</h4>
                <p>
                  It is isomorphic authorization JavaScript library which
                  restricts what resources a given client is allowed to access.
                </p>
              </div>
              <!-- /.col -->
              <!-- .col -->
              <div class="col-lg-3 col-md-6 my-5">
                <span>
                  <i class="display-6 bi bi-brightness-high text-primary"></i>
                </span>
                <h4 class="mt-3">Dark & Light Layouts</h4>
                <p>
                  This theme comes with built-in light & dark layouts, select as
                  per your preference.
                </p>
              </div>
              <!-- /.col -->
              <!-- .col -->
              <div class="col-lg-3 col-md-6 my-5">
                <span>
                  <i class="display-6 bi bi-gear text-primary"></i>
                </span>
                <h4 class="mt-3">Built-in Customizer</h4>
                <p>
                  Built-in customizer enables users to change their admin panel
                  look & feel based on their preferences.
                </p>
              </div>
              <!-- /.col -->
              <!-- .col -->
              <div class="col-lg-3 col-md-6 my-5">
                <span>
                  <i class="display-6 bi bi-star text-primary"></i>
                </span>
                <h4 class="mt-3">Well Crafted Apps</h4>
                <p>
                  Creative & smart well crafted apps like email, chat, todo &
                  calender allows you to create your apps faster.
                </p>
              </div>
              <!-- /.col -->
              <!-- .col -->
              <div class="col-lg-3 col-md-6 my-5">
                <span>
                  <i class="display-6 bi bi-brush text-primary"></i>
                </span>
                <h4 class="mt-3">Clean & Modern Design</h4>
                <p>
                  Beautifully crafted, clean & modern designed admin theme with
                  5 different demos & light - dark versions.
                </p>
              </div>
              <!-- /.col -->
              <!-- .col -->
              <div class="col-lg-3 col-md-6 my-5">
                <span>
                  <i class="display-6 bi bi-segmented-nav text-primary"></i>
                </span>
                <h4 class="mt-3">Easy Navigation</h4>
                <p>
                  Carefully crafted, clean, smart & easy theme navigation with
                  collapsible option.
                </p>
              </div>
              <!-- /.col -->
              <!-- .col -->
              <div class="col-lg-3 col-md-6 my-5">
                <span>
                  <i class="display-6 bi bi-shield-check text-primary"></i>
                </span>
                <h4 class="mt-3">No jQuery Dependency</h4>
                <p>
                  jQuery is great JS library, But Its not a great idea to use
                  jQuery and React in the same UI.
                </p>
              </div>
              <!-- /.col -->
              <!-- .col -->
              <div class="col-lg-3 col-md-6 my-5">
                <span>
                  <i class="display-6 bi bi-droplet-half text-primary"></i>
                </span>
                <h4 class="mt-3">Colors Options</h4>
                <p>
                  Unlimited color options allows you to set your application
                  color as per your branding.
                </p>
              </div>
              <!-- /.col -->
              <!-- .col -->
              <div class="col-lg-3 col-md-6 my-5">
                <span>
                  <i class="display-6 bi bi-file-code text-primary"></i>
                </span>
                <h4 class="mt-3">Code Splitting</h4>
                <p>
                  To avoid winding up with a large bundle, it’s good to get
                  ahead of the problem and use "Code Splitting".
                </p>
              </div>
              <!-- /.col -->
              <!-- .col -->
              <div class="col-lg-3 col-md-6 my-5">
                <span>
                  <i class="display-6 bi bi-arrow-clockwise text-primary"></i>
                </span>
                <h4 class="mt-3">Lazy Loading</h4>
                <p>
                  Its more efficient to split each routes components into a
                  separate chunk, and only load them when the route is visited.
                </p>
              </div>
              <!-- /.col -->
              <!-- .col -->
              <div class="col-lg-3 col-md-6 my-5">
                <span>
                  <i class="display-6 bi bi-bag-check text-primary"></i>
                </span>
                <h4 class="mt-3">Continuous Updates</h4>
                <p>Regular updates with new demos and features is guaranteed</p>
              </div>
              <!-- /.col -->
              <!-- .col -->
              <div class="col-lg-3 col-md-6 my-5">
                <span>
                  <i class="display-6 bi bi-stars text-primary"></i>
                </span>
                <h4 class="mt-3">Quality Code</h4>
                <p>
                  We follow the best industry code structure that all developers
                  will be able to pick up easily and fall in love
                </p>
              </div>
              <!-- /.col -->
              <!-- .col -->
              <div class="col-lg-3 col-md-6 my-5">
                <span>
                  <i class="display-6 bi bi-person-check text-primary"></i>
                </span>
                <h4 class="mt-3">Support</h4>
                <p>
                  Premium customer support from the actual people who have
                  created.
                </p>
              </div>
              <!-- /.col -->
              <!-- .col -->
              <div class="col-lg-3 col-md-6 my-5">
                <span>
                  <i class="display-6 bi bi-tags text-primary"></i>
                </span>
                <h4 class="mt-3">Reactstrap</h4>
                <p>Monster admin is build with latest Reactstrap Framework</p>
              </div>
              <!-- /.col -->
              <!-- .col -->
              <div class="col-lg-3 col-md-6 my-5">
                <span>
                  <i class="display-6 bi bi-gem text-primary"></i>
                </span>
                <h4 class="mt-3">1500+ Font Icons</h4>
                <p>Included more than 1500 Bootstrap Font Icons</p>
              </div>
              <!-- /.col -->
              <!-- .col -->
              <div class="col-lg-3 col-md-6 my-5">
                <span>
                  <i
                    class="display-6 bi bi-box-arrow-in-right text-primary"
                  ></i>
                </span>
                <h4 class="mt-3">Firebase / JWT Login</h4>
                <p>It gives Tools from Google for developing great apps.</p>
              </div>
              <!-- /.col -->
              <!-- .col -->

              <div class="text-center">
                <!-- Row --><a
                  href="https://wrapbootstrap.com/theme/monster-react-hooks-admin-WB02487H4"
                  class="btn btn-lg btn-success rounded-pill px-4 mt-4"
                >
                  Buy Monster React Now</a
                >
                <!-- Row -->
              </div>
            </div>
          </div>

          <!-- ============================================================== -->
          <!-- Call to action bar -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-md-12 call-to-action bg-primary">
              <div class="container py-4">
                <div class="row text-white">
                  <div class="col-md-6 my-3">
                    <span>Are you Satisfied with what we Offer?</span>
                  </div>
                  <div class="col-md-6 align-self-center text-end">
                    <a
                      href="https://wrapbootstrap.com/theme/monster-react-hooks-admin-WB02487H4"
                      target="_blank"
                      class="btn btn-outline-light offer-btn rounded-pill py-2"
                      >Buy Monster React admin
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- End Page Content -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- footer -->
          <!-- ============================================================== -->
          <div class="backtotop">
            <a class="bt-top btn btn-lg btn-primary dm-btn" href="#top"
              ><i class="bi bi-arrow-up"></i
            ></a>
          </div>
          <footer class="footer my-5">
            <div class="container">
              <div class="row justify-content-center text-center">
                <div class="col-md-6">
                  <img src="./dist/images/dark-logo-icon.svg" alt="logo" />
                  <img src="./dist/images/dark-logo-text.svg" alt="logo" />
                  <p class="mt-4">
                    Monster React Redux admin is premium quality admin dashboard
                    template with flat design. It is fully responsive admin
                    dashboard template built with Latest Reactstrap Framework.
                  </p>
                  <div class="mt-3">
                    Copyright 2023. All Rights Reserved by
                    <a href="https://wrappixel.com" target="_blank"
                      >WrapPixel</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <!-- ============================================================== -->
          <!-- End footer -->
          <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->

    <!--Custom JavaScript -->
    <script src="./assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/custom.js"></script>
    <script type="text/javascript">
      $(".dm-btn").on("click", function (event) {
        var $anchor = $(this);
        $("html, body")
          .stop()
          .animate(
            {
              scrollTop: $($anchor.attr("href")).offset().top - 90,
            },
            1000
          );
        event.preventDefault();
      });
    </script>
  </body>
</html>
