.rstm-toggle-icon {
  display: inline-block;
}
.rstm-toggle-icon-symbol {
  width: 2rem;
  height: 2rem;
  text-align: center;
  line-height: 2rem;
}

.rstm-tree-item-group {
  list-style-type: none;
  padding-left: 0;
  border-top: 1px solid #ccc;
  text-align: left;
  width: 100%;
}

.rstm-tree-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
  color: #333;
  background: none;
  border-bottom: 1px solid #ccc;
  box-shadow: none;
  z-index: unset;
  position: relative;
}
.rstm-tree-item--active {
  color: white;
  background: #179ed3;
  border-bottom: none;
}
.rstm-tree-item--focused {
  box-shadow: 0 0 5px 0 #222;
}

.rstm-search {
  padding: 1rem 1.5rem;
  border: none;
  width: 100%;
}
.rstm-search {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.rstm-tree-item-group {
  margin-top: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.rstm-tree-item--active {
  box-shadow: none;
  background-color: #eaf6fa;
  color: #000;
}
.rstm-tree-item {
  border-color: rgba(0, 0, 0, 0.1);
}
