{
  "name": "main",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@casl/ability": "^6.5.0",
    "@casl/react": "^3.1.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@svgr/rollup": "^8.1.0",
    "apexcharts": "^3.43.0",
    "axios": "^1.5.1",
    "axios-mock-adapter": "^1.22.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "chart.js": "4.4.0",
    "chroma-js": "^2.4.2",
    "draft-js": "^0.11.7",
    "formik": "^2.4.5",
    "moment": "^2.29.4",
    "namor": "^1.1.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-big-calendar": "^1.8.4",
    "react-bootstrap-switch": "^15.5.3",
    "react-bootstrap-table": "^4.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.47.0",
    "react-iframe": "1.8.5",
    "react-jvectormap": "0.0.16",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.7",
    "react-simple-tree-menu": "^1.1.18",
    "react-stepzilla": "^7.0.0",
    "react-table": "^7.8.0",
    "react-table-v6": "^6.8.6",
    "react-tagsinput": "^3.20.3",
    "react-validation": "^3.0.7",
    "reactstrap": "^9.2.0",
    "redux": "^4.2.1",
    "sass": "^1.69.0",
    "simplebar": "^6.2.5",
    "simplebar-react": "^3.2.4",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "@vitejs/plugin-react": "^4.1.0",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  },
  "overrides": {
    "nth-check": "2.1.1"
  }
}
