{
  "name": "firebase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@svgr/rollup": "^8.1.0",
    "@types/node": "^20.8.3",
    "apexcharts": "^3.43.0",
    "axios": "^1.5.1",
    "axios-mock-adapter": "^1.20.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "firebase": "10.4.0",
    "formik": "^2.4.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-jwt": "1.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.16.0",
    "reactstrap": "^9.2.0",
    "sass": "1.69.0",
    "simplebar": "^6.2.5",
    "simplebar-react": "3.2.4",
    "web-token": "1.1.4",
    "yup": "1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.1",
    "@vitejs/plugin-react": "^4.1.0",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
