.dark {
  .ReactTable .rt-thead.-filters input,
  .ReactTable .rt-thead.-filters select,
  .ReactTable .-pagination input,
  .ReactTable .-pagination select {
    background: $light;
    color: #fff;
  }
  .ReactTable .-pagination .-btn {
    color: #fff;
  }
  .text-white {
    color: #fff !important;
  }
  .text-dark,
  .link-dark {
    color: $black !important;
  }
  .sidebarArea {
    .sidebarBox {
      .nav-link,
      .navCaption {
        color: #fff;
      }
    }
  }
  .horizontalNav {
    .nav-link,
    .navCaption {
      color: #fff;
    }
  }
  .card-img-overlay{
    .text-dark,.link-dark {
      color: rgba(0, 0, 0, 0.9) !important;
    }
    .text-muted{
      color: rgba(0, 0, 0, 0.6) !important;
    }
  }
}
