.fixedTopbar {
  .topbar {
    position: fixed;
    left: $sidebarWidth;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;
  }
  .HorizontalTopbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
  }
  &.contentArea {
    padding-top: $topbarHeight;
  }
}
.ddWidth {
  width: 300px;
}

.mega-dropdown {
  position: static;
  .dropdown-menu {
    padding: 30px;
    width: 85%;
    max-height: 480px;
    margin-top: 12px;
    overflow: auto;
  }
}

@include media-breakpoint-up(lg) {
  .fixedTopbar {
    .topbar {
      width: calc(100% - #{$sidebarWidth});
      left: auto;
    }
  }
  .isMiniSidebar .fixedTopbar .topbar {
    width: calc(100% - #{$miniSidebarWidth});
    left: auto;
  }
}
@include media-breakpoint-down(lg) {
  .ddWidth {
    width: 100vw;
    max-width: 400px;
  }
}

.hov-dd:hover,
.hov-dd:focus {
  background-color: rgba(0, 0, 0, 0.07);
  border-radius: $border-radius;
}
