/*******************/
// Theme Fonts
/********************/
@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,600&display=swap');
$font-family-sans-serif: 'Rubik', sans-serif;
/*******************/
// Theme Colors
/********************/
$primary: #009efb;
$info: #604dcf;
$danger: #f62d51;
$success: #39c449;
$warning: #ffbc34;
$dark: #021a33;
$light: #07294b;
$secondary: #001e3c;

$theme-colors: (
  'primary': $primary,
  'secondary': $secondary,
  'success': $success,
  'info': $info,
  'warning': $warning,
  'danger': $danger,
  'light': $light,
  'dark': $dark,
  'light-primary': #1e446d,
  'light-success': #155856,
  'light-info': #312578,
  'light-warning': #5a5446,
  'light-danger': #44252b,
  'light-secondary': #121927,
);
// scss-docs-start gray-color-variables
$white: #001e3c !default;
$gray-100: #001e3c !default;
$gray-200: #0a2744 !default;
$gray-300: #2f445a !default;
$gray-400: #4d6277 !default;
$gray-500: #66788a !default;
$gray-600: #808f9e !default;
$gray-700: #99a5b1 !default;
$gray-800: #b3bcc5 !default;
$gray-900: #e6e9ec !default;
$black: rgba(255, 255, 255, 0.9) !default;

/*******************/
// Theme Text Contrast
/********************/
$min-contrast-ratio: 1.6;
$enable-shadows: false !default;
/*******************/
// Theme body bg & text color
/********************/
$body-bg: $gray-200 !default;
$body-color: $gray-900 !default;
$btn-focus-box-shadow: 0;
$gradient: linear-gradient(-90deg, rgba($white, 0.5), rgba($white, 0)) !default;

// heading fonts setting
$h1-font-size: 36px !default;
$h2-font-size: 24px !default;
$h3-font-size: 21px !default;
$h4-font-size: 18px !default;
$h5-font-size: 16px !default;
$h6-font-size: 14px !default;

/*******************/
// Theme common variable
/********************/
$border-radius: 0.3rem !default;
$box-shadow: 0;
$headings-font-weight: 400 !default;
$font-size-base: 0.9rem !default; // Assumes the browser default, typically `16px`
$h5-font-size: $font-size-base * 1.1 !default;
$card-border-width: 0 !default;
$card-box-shadow: $box-shadow !default;
$card-spacer-y: 1.25rem !default;
$card-spacer-x: 1.25rem !default;
$grid-gutter-width: 1.85rem !default;

$input-bg: $white !default;
$badge-font-weight: 400 !default;
$badge-padding-y: 4px !default;
$badge-padding-x: 10px !default;


$card-bg: $white;
$form-range-track-bg:$gray-300;
$badge-color: $black;
$list-group-bg:$white;
$table-bg:$white;

$popover-header-bg:$gray-300;
$popover-bg:$white;
$popover-border-radius:3.8px;

$toast-background-color: $white;
$toast-header-background-color: $white;

// Progress bars
$progress-height: 6px !default;

/*******************/
// Theme btn
/********************/
$btn-focus-width: 0px;
body .btn {
  color: $black;
  &:hover,
  &.active,
  &.disabled,
  &:focus {
    color: $black;
  }
}
$btn-box-shadow: none !default;
/*******************/
// Theme sidebar width
/********************/
$sidebarWidth: 260px;
$sidebartext: #ffffff;
$sidebartextlight: rgba(255, 255, 255, 0.6);
$miniSidebarWidth: 80px;

$topbarHeight: 60px;

$dropdown-border-width: 0 !default;
$dropdown-box-shadow: $box-shadow !default;
$dropdown-link-hover-bg: $gray-100 !default;

$enable-negative-margins: true;

$table-cell-padding-y: 0.75rem !default;
$table-cell-padding-x: 0.75rem !default;
